SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.mnebus
POM_ARTIFACT_ID=maestro-core
VERSION_NAME=0.0.2

POM_NAME=Maestro Core
POM_DESCRIPTION=A simple and powerful workflow orchestrator
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/mnebus/maestro

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/mnebus/maestro/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mnebus/maestro
POM_SCM_CONNECTION=scm:git:git://github.com/mnebus/maestro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mnebus/maestro.git

POM_DEVELOPER_ID=mnebus
POM_DEVELOPER_NAME=Michael Nebus
POM_DEVELOPER_URL=https://github.com/mnebus